<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X6CHEATS</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 70px;
        }
        .header {
            background-color: #333;
            padding: 50px;
            font-size: 4em;
        }
        .subheader {
            margin-top: 30px;
            font-size: 2.3em;
        }
        .download-button {
            margin-top: 110px;
            padding: 50px 100px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            font-size: 1.7em;
            border-radius: 5px;
            display: inline-block;
            border-radius: 25px;
        }
        .download-button:hover {
            background: linear-gradient(90deg, #add8e6, #808080);
            background-shadow: 2px 2px 4px #000000;
        }
        .my-link {
            color: lightblue;
            text-decoration: underline;
            cursor: pointer;
            position: absolute; /* Use absolute positioning */
            top: 765px; /* Adjust the top position */
            left: 825px;
            font-size: 2em;
        }
        .footer {
            margin-top: 270px;
            font-size: 2em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">X6CHEATS</div>
        <div class="subheader">Future Of Game Cheating</div>
        <a href="https://gofile.io/d/MwWP3I" class="download-button">DOWNLOAD</a>
        <a href="https://discord.gg/c5SwVEKf2p" class="my-link" target="_blank">Join Our Discord</a>
        <div class="footer">Our Cheats Was Made For Personal Use Only!</div>
    </div>
</body>
</html>
